{
    "manifest_version": 2,
    "author": "Gregor Menih <gmenih@gmail.com>",
    "name": "Github Omnibox Search",
    "version": "0.1.1",
    "description": "A browser extension that suggests your GitHub repos in Omnibox",
    "permissions": [
        "storage",
        "tabs",
        "https://github.com/login/oauth/access_token*"
    ],
    "background": {
        "scripts": [
            "script/background.b.js"
        ]
    },
    "icons": {
        "16": "assets/github-16x16.png",
        "32": "assets/github-32x32.png",
        "48": "assets/github-48x48.png",
        "64": "assets/github-64x64.png"
    },
    "browser_action": {
        "default_icon": {
            "16": "assets/github-16x16.png",
            "32": "assets/github-32x32.png",
            "48": "assets/github-48x48.png",
            "64": "assets/github-64x64.png"
        },
        "default_title": "Github repo"
    },
    "options_ui": {
        "page": "options_page.html",
        "open_in_tab": true
    },
    "omnibox": {
        "keyword": "ghr"
    }
}
