{
    "manifest_version": 2,
    "author": "Gregor Menih <gmenih@gmail.com>",
    "name": "Github Omnibox Search",
    "version": "0.0.1-alpha",
    "description": "A browser extension that suggests your GitHub repos in Omnibox",
    "permissions": [
        "storage"
    ],
    "background": {
        "persistent": true,
        "scripts": [
            "script/background-044459.b.js"
        ]
    },
    "icons": {
        "16": "assets/github-16x16.png",
        "32": "assets/github-48x48.png",
        "64": "assets/github-48x48.png"
    },
    "browser_action": {
        "default_icon": {
            "16": "assets/github-16x16.png",
            "32": "assets/github-48x48.png",
            "64": "assets/github-48x48.png"
        },
        "default_popup": "popup_page.html",
        "default_title": "Github repo"
    },
    "omnibox": {
        "keyword": "ghr"
    }
}
