{
    "manifest_version": 2,
    "author": "Gregor Menih <gmenih@gmail.com>",
    "name": "GitHub Omnibox Search",
    "version": "0.3.5",
    "description": "A browser extension that suggests your GitHub repos in Omnibox",
    "permissions": [
        "storage",
        "tabs",
        "https://github.com/login/oauth/access_token*"
    ],
    "background": {
        "scripts": [
            "script/background.b.js"
        ]
    },
    "content_scripts": [
        {
            "matches": ["https://github.com/gmenih341/github-omnibox*"],
            "js": ["script/extractor.b.js"],
            "run_at": "document_start"
        }
    ],
    "icons": {
        "16": "assets/icon-16x16.png",
        "32": "assets/icon-32x32.png",
        "48": "assets/icon-48x48.png",
        "64": "assets/icon-64x64.png"
    },
    "browser_action": {
        "default_icon": {
            "16": "assets/icon-16x16.png",
            "32": "assets/icon-32x32.png",
            "48": "assets/icon-48x48.png",
            "64": "assets/icon-64x64.png"
        },
        "default_title": "Github repo"
    },
    "options_ui": {
        "page": "options_page.html",
        "open_in_tab": true
    },
    "omnibox": {
        "keyword": "ghr"
    }
}
