<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>GitHub Omnibox Search - 0.3.5</title>
</head>

<body>
    <div class="page-content">
        <section>
            <div class="icon"></div>
            <div class="title">
                <h1>GitHub Omnibox Search</h1>
                <h4><span class="label">0.3.5</span></h4>
            </div>
            <div id="app"></div>
        </section>
    </div>
<script type="text/javascript" src="script/options.b.js"></script></body>

</html>
